<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>xPietru</title
    ><meta name="description" content="What I do" /><meta
      property="og:title"
      content="xPietru"
    /><meta property="og:description" content="Hi! Im xPietru" /><meta
      property="og:image"
      content="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/0356c381-cd40-4ba1-ab38-b58c0b557bff/8df0ee13-68b0-449e-bb3c-94b1bd05c615?org_if_sml=1&amp;force_format=original"
    /><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background: var(--dl-color-gray-white);

        fill: var(--dl-color-gray-black);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/pixil-frame-0 (1).png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
       body::-webkit-scrollbar {
         width: 0.5em;
         z-index: 100;
         background-color:transparent;
       }


      body::-webkit-scrollbar-thumb {
         background-color:white;
         box-shadow:0 -100vh 0 100vh #5128f5;//magic
       }
    </style>
  </head>
  <body
    ><link rel="stylesheet" href="./style.css" /><div
      ><link href="./index.css" rel="stylesheet" /><div class="home-container1"
        ><section class="home-hero"
          ><header class="home-header"
            ><div id="mobile-menu" class="home-mobile-navigation"
              ><img
                alt="pastedImage"
                src="public/logo-1500h.png"
                class="home-logo" /><div class="home-links"></div
              ><div id="close-mobile-menu" class="home-close-mobile-menu"
                ><svg viewBox="0 0 804.5714285714286 1024" class="home-icon1">
                  <path
                    d="M741.714 755.429c0 14.286-5.714 28.571-16 38.857l-77.714 77.714c-10.286 10.286-24.571 16-38.857 16s-28.571-5.714-38.857-16l-168-168-168 168c-10.286 10.286-24.571 16-38.857 16s-28.571-5.714-38.857-16l-77.714-77.714c-10.286-10.286-16-24.571-16-38.857s5.714-28.571 16-38.857l168-168-168-168c-10.286-10.286-16-24.571-16-38.857s5.714-28.571 16-38.857l77.714-77.714c10.286-10.286 24.571-16 38.857-16s28.571 5.714 38.857 16l168 168 168-168c10.286-10.286 24.571-16 38.857-16s28.571 5.714 38.857 16l77.714 77.714c10.286 10.286 16 24.571 16 38.857s-5.714 28.571-16 38.857l-168 168 168 168c10.286 10.286 16 24.571 16 38.857z"
                  ></path></svg></div></div
            ><div class="home-desktop-navigation"
              ><nav class="home-centered"
                ><div class="home-left"
                  ><img
                    alt="image"
                    src="public/logo-1500h.png"
                    class="home-image1" /></div
                ><div class="home-right"
                  ><a href="#skills" class="home-link1"
                    ><div class="home-get-started"
                      ><span class="home-text10">About Me!</span></div
                    ></a
                  ><div id="open-mobile-menu" class="home-burger-menu"
                    ><img
                      alt="pastedImage"
                      src="public/pastedimage-yxbd.svg"
                      class="home-mobile-menu-button" /></div></div></nav></div
            ><div
              ><div class="home-container3"
                ><script defer="">
                  /*
                  Mobile menu - Code Embed
                  */

                  // Mobile menu
                  const mobileMenu = document.querySelector('#mobile-menu')

                  // Buttons
                  const closeButton = document.querySelector('#close-mobile-menu')
                  const openButton = document.querySelector('#open-mobile-menu')

                  // On openButton click, set the mobileMenu position left to -100vw
                  openButton.addEventListener('click', function() {
                      mobileMenu.style.transform = 'translateX(0%)'
                  })

                  // On closeButton click, set the mobileMenu position to 0vw
                  closeButton.addEventListener('click', function() {
                      mobileMenu.style.transform = 'translateX(100%)'
                  })
                </script></div
              ></div
            ></header
          ><header class="home-content"
            ><h1 class="home-text11"
              ><span class="home-text12">Hi!</span
              ><br class="home-text13" /><span class="home-text14"> Im </span
              ><span class="home-text15">xPietru</span></h1
            ><p class="home-text16"
              >I like to create games in Roblox Studio and play Minecraft</p
            ></header
          ><div class="home-dashboard-preview"></div></section
        ><section id="skills" class="home-features"
          ><div class="home-title"
            ><span class="home-text17">My Skills</span></div
          ><div class="home-cards"
            ><div class="home-container4"
              ><div class="home-schedule card"
                ><span class="home-text18">Combat Minecraft</span></div
              ><div class="home-publish card"
                ><span class="home-text19">Creating Roblox Games</span></div
              ></div
            ><div class="home-container5"
              ><div class="home-analyze card"
                ><span class="home-text20">Cheating in Minecraft</span></div
              ></div
            ></div
          ></section
        ><section class="home-integrations"
          ><div class="home-centered-container"
            ><div class="home-heading"
              ><span class="home-text21 title">Social Media</span></div
            ><div class="home-pills-container"
              ><div class="home-pills"
                ><div class="home-container6"
                  ><a
                    href="https://www.youtube.com/@xPietru"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="home-link2"
                    ><you-tube-wrapper
                      class="home-component"
                      rootclassname="you-tubeundefined"
                      ><!--YouTube component--><div
                        id="YouTube"
                        class="you-tube-you-tube you-tuberoot-class-name"
                        ><img
                          alt="pastedImage"
                          src="public/logos/pastedimage-smjb.svg"
                          class="you-tube-pasted-image" /></div></you-tube-wrapper></a></div></div></div></div></section
        ><footer class="home-footer"
          ><div class="home-bottom"
            ><img
              alt="image"
              src="public/fontbolt-200h.png"
              class="home-image2"
            /><span class="home-text22">kontakt24pietru@gmail.com</span></div
          ></footer
        ></div
      ></div
    >
  </body></html
>
